#IPT configuration, last saved Wed Jan 31 13:40:51 CET 2018
#Wed Jan 31 13:40:51 CET 2018
archivalMode=false
ipt.baseURL=https\://ipt.gbif.no
analytics.gbif=true
location.lon=10.772183
location.lat=59.920073
defaultLocale=en
ipt.core_rowTypes=http\://rs.tdwg.org/dwc/terms/MaterialSample
ipt.core_idTerms=http\://rs.tdwg.org/dwc/terms/materialSampleID
debug=true
analytics.key=
proxy=
